MainWindow.xaml

<!-- Layout is provided here. Control styles are located in Resources\ControlStyles.xaml -->
<Window x:Class="AmazonScrape.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AmazonScrape"
        Title="MainWindow" Height="778" Width="1948">
    
    <!-- In Windows 7 and above, reports progress in taskbar when application is minimized-->
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressState="Normal"/>
    </Window.TaskbarItemInfo>
    
    <!-- Splits window up between main content area and progress bar at the bottom -->
    <Grid Name="MainLayoutGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="326*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!-- Main Content area -->
            <RowDefinition Height="95*">
            </RowDefinition>
            <!-- Progress Bar area -->
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <!-- Progress Bar Area -->
        <ProgressBar Grid.Row="1" Name="Progress" Grid.ColumnSpan="3">
        </ProgressBar>

        <!-- Main Content (DataLayoutGrid) Splits vertically between the results grid
        section, a vertical splitter bar, and then the search criteria section on 
        the right -->
        <Grid Grid.Row="0" Name="DataLayoutGrid" Grid.ColumnSpan="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>

            <!-- Contains the result grid -->
            <local:DataGridPlus
                ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                x:Name="ResultGrid"
                Grid.Column="0"
                IsTabStop="False"
                Style="{StaticResource DataGridPlusStyle}"/>

            <!-- Vertical splitter between results grid and search criteria area -->
            <GridSplitter
                Grid.Column="1"
                Name="Splitter"
                Background="#505050"
                Cursor="ScrollWE"
                HorizontalAlignment="Stretch"
                IsTabStop="False"/>

            <!-- Contains search criteria. Hidden when a search is in progress -->
            <Grid Grid.Column="2"
                  Name="SearchLayoutGrid"
                  Background="Black"
                  Style="{StaticResource GridStyle}">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height=".5*"/> 
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>  <!-- Left border -->
                    <ColumnDefinition Width="30*"/> <!-- Control labels -->
                    <ColumnDefinition Width="10*"/> <!-- Small controls -->
                    <ColumnDefinition Width="30*"/> <!-- Large control padding -->
                    <ColumnDefinition Width="30*"/> <!-- Search button -->
                    <ColumnDefinition Width="2*"/>  <!-- Right Border -->
                </Grid.ColumnDefinitions>

                    <!-- Rounded corner border for search controls -->
                    <Border 
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="4"
                    Grid.RowSpan="7"
                    BorderBrush="Black"
                    BorderThickness="5"
                    Margin="-2"
                    Background="LightGray"
                    CornerRadius="15"/>

                
                    <TextBlock 
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{StaticResource TextBlockStyle}">
                        Search
                    </TextBlock>


                    <local:TextBoxPlus
                        x:Name="txtSearch"
                        Title="Search text"
                        Grid.Row="1"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        MinWidth="100"
                        RequiresValue="True"
                        Text="{x:Static local:Constants.DEFAULT_SEARCH_TEXT}"
                        Style="{StaticResource TextBoxPlusXStyle}"                    
                        KeyDown="SearchControl_KeyDown"/>



                <Button
                    Name="btnSearch"
                    Grid.Row="1"
                    Grid.Column="4"
                    Style="{StaticResource ButtonStyle}"                    
                    Click="btnSearch_Click"
                    TabIndex="10"
                    Margin="10,10,10,10">
                    Search
                    </Button>

                        <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Style="{StaticResource TextBlockStyle}"
                        TextWrapping="Wrap">Match all <LineBreak/> terms
                    </TextBlock>

                <CheckBox
                    Name="chkMatchAll"
                    Grid.Row="2"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    IsChecked="{x:Static local:Constants.DEFAULT_MATCH_ALL_TERMS}"
                    Style="{StaticResource CheckBoxStyle}"/>

                    <TextBlock
                    Grid.Row="3"
                    Grid.Column="1"
                    Style="{StaticResource TextBlockStyle}">
                    # of results
                    </TextBlock>

                <local:TextBoxPlus
                    x:Name="txtNumberOfResults"
                    Title="Number of results"
                    Grid.Row="3"
                    Grid.Column="2"
                    RequiresValue="True"
                    IsNumericOnly="True"
                    NumericRange="1,"
                    HorizontalAlignment="Left"
                    Style="{StaticResource TextBoxPlusXStyle}"
                    MinWidth="20"
                    Text="20"
                    KeyDown="SearchControl_KeyDown"/>

                    <TextBlock
                    Grid.Row="4"
                    Grid.Column="1"
                    Style="{StaticResource TextBlockStyle}">
                    Min # of reviews
                    </TextBlock>

                    <local:TextBoxPlus
                    x:Name="txtMinNumberOfReviews"
                    Title="Minimum # of reivews"
                    Grid.Row="4"
                    Grid.Column="2"
                    RequiresValue="True"
                    IsNumericOnly="True"
                    NumericRange="0,"
                    HorizontalAlignment="Left"
                    Style="{StaticResource TextBoxPlusXStyle}"
                    MinWidth="20"
                    Text="0"
                    KeyDown="SearchControl_KeyDown"/>

                <local:RangeBoxes
                    x:Name="PriceRange"
                    Grid.Row="5"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    KeyDown="SearchControl_KeyDown"/>

                <local:ScoreDistributionControl
                    x:Name="ScoreDistribution"
                    Grid.Row="6"
                    Grid.Column="1"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="4"
                    HorizontalAlignment="Stretch"
                    KeyDown="SearchControl_KeyDown"
                    Style="{StaticResource ScoreDistributionControlStyle}"/>
                
                <Rectangle 
                    Grid.Column="0" 
                    Grid.Row="8" 
                    Grid.RowSpan="4" 
                    Grid.ColumnSpan="5">
                    <Rectangle.Fill>
                        
                        <LinearGradientBrush
                            EndPoint="0.5,1"
                            StartPoint="0.5,0">
                            <GradientStop
                                Color="#555555"
                                Offset="1"/>
                            <GradientStop
                                Color="#111111"
                                Offset="0"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

            </Grid>
            
            <!-- Contains search progress. Only shown when a search is in progress -->
            <Grid
                Grid.Column="2"
                Name="SearchProgressGrid"
                Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="88*"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="30*"/>                
                </Grid.ColumnDefinitions>
                
                <Button
                    Name="CancelButton"
                    Grid.Row="1"
                    Grid.Column="1"
                    Click="btnCancel_Click"
                    Style="{StaticResource ButtonStyle}">
                    Cancel
                </Button>
                
                <TextBox
                    Name="StatusTextBox"
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Style="{StaticResource StatusTextBoxStyle}"/>
            </Grid>
            
        </Grid>
        <!-- Main content grid -->
    </Grid>


</Window>
