UI/Controls/RangeBoxes.xaml

<UserControl x:Class="AmazonScrape.RangeBoxes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AmazonScrape"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="300">
    
    <Grid Style="{StaticResource GridStyle}">
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
            
        </Grid.ColumnDefinitions>
        
        <TextBlock
            Grid.Column="0"            
            Style="{StaticResource TextBlockStyle}">
            Price from
        </TextBlock>
        
        <local:TextBoxPlus
        x:Name="TextLow"
        Grid.Column="1"
        IsNumericOnly="True"
        Style="{StaticResource TextBoxPlusStyle}"/>

        <TextBlock
            Grid.Column="2"
            Style="{StaticResource TextBlockStyle}">
            to
        </TextBlock>
        
        <local:TextBoxPlus
            x:Name="TextHigh"            
            Grid.Column="3"
            IsNumericOnly="True"
            Style="{StaticResource TextBoxPlusStyle}"/>
        
    </Grid>
    
</UserControl>
