UI/Controls/ScoreDistributionControl.xaml

<UserControl x:Class="AmazonScrape.ScoreDistributionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AmazonScrape"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="900">
    <Grid HorizontalAlignment ="Stretch" Style="{StaticResource GridStyle}" >
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        
        <TextBlock
            Name="ControlTitle"
            Cursor="Help"
            Foreground="Blue"
            Style="{StaticResource TextBlockStyle}"
            FontSize="{x:Static local:Constants.DEFAULT_LARGE_TEXT_SIZE}" >
            Result Percentage per star category
        </TextBlock>
        
        <Grid Grid.Row="1" Style="{StaticResource GridStyle}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            
            <local:RangeSlider
                x:Name="OneStar"
                Grid.Column="0"
                HeaderText="1-Star"
                HorizontalAlignment ="Stretch"
                LowValueChanged="slider_LowValueChanged"
                Style="{StaticResource RangeSliderXStyle}"/>
            
            <local:RangeSlider
                x:Name="TwoStar"
                Grid.Column="1"
                HeaderText="2-Star"
                HorizontalAlignment ="Stretch"
                LowValueChanged="slider_LowValueChanged"
                Style="{StaticResource RangeSliderXStyle}"/>
            
            <local:RangeSlider
                x:Name="ThreeStar"
                Grid.Column="2"
                HeaderText="3-Star"
                HorizontalAlignment ="Stretch"
                LowValueChanged="slider_LowValueChanged"
                Style="{StaticResource RangeSliderXStyle}"/>
            
            <local:RangeSlider
                x:Name="FourStar"
                Grid.Column="3"
                HeaderText="4-Star"
                HorizontalAlignment ="Stretch"
                LowValueChanged="slider_LowValueChanged"
                Style="{StaticResource RangeSliderXStyle}"/>
            
            <local:RangeSlider
                x:Name="FiveStar"
                Grid.Column="4"
                HeaderText="5-Star"
                HorizontalAlignment ="Stretch"
                LowValueChanged="slider_LowValueChanged"
                Style="{StaticResource RangeSliderXStyle}"/>
            
        </Grid>
    </Grid>
</UserControl>
